<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <h3 style="color:red">{{message}}</h3>
    {% endfor %}
    {% endif %}
    <a href="{% url 'login:logout' %}">Logout</a>
    <a href="{% url 'books:index' %}">Home</a>
    <form class="" action="{% url 'books:make' %}" method="post">
      {% csrf_token %}
        <h4>Book Title:</h4>
        <input type="text" name="book" value="">

        <h4>Author</h4>
          <h5>choose from the list</h5>
          <select class="" name="author_made">
            {% for author in authors %}
            <option value="{{author.name}}">{{author.name}}</option>
            {% endfor %}
          </select>

          <h5>Not found? Lets create one</h5>
          <input type="text" name="author_add" value="">


      <h4>Review</h4>
      <textarea name="review" rows="8" cols="80"></textarea>


      <h4>Rating</h4>
      <select class="" name="rates">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <input type="submit" name="" value="Add Book and Review">
    </form>

  </body>
</html>
