<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="{% url 'books:index' %}">Home</a>
    <h1>{{book.title}}</h1>
    <h3>{{book.author.name}}</h3>
    <h4>Add a review:</h4>
    <form class="reviewer" action="{% url 'books:add_review' %}" method="post">
      {% csrf_token %}
      <input type="hidden" name="book" value="{{book.id}}">
      <textarea name="review" rows="8" cols="80"></textarea>

      <h4>Rating</h4>
      <select class="" name="rates">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <input type="submit" name="" value="Submit Review">

      <br><br><br>
    </form>

    {% for review in reviews %}
    <table>
      <tr>
        <td><a href="{% url 'books:profile' id=review.user.id %}">{{review.user.first_name}}</a></td>
      </tr>
      <tr>
        <td>{{review.content}}</td>
      </tr>
      {% if request.session.logged == review.user_id %}
      <tr>
        <td><a href="{% url 'books:thanks' id=review.id %}">delete</a></td>
      </tr>
      {% endif %}
    </table>

    {% endfor %}
  </body>
</html>
