<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <a href="{% url 'login:logout' %}">logout</a>
      <a href="{% url 'books:add' %}">Add a book and review</a>
      <a href="{% url 'books:index' %}">Home</a>
    <h1>User Alias: {{user.first_name}}</h1>
    <h3>Name: {{user.first_name}} {{user.last_name}}</h3>
    <h3>E-mail: {{user.email}}</h3>

    {{user.user_name.count}}
    <h4>Book Reviews</h4>
    {% for review in reviews %}
      <table>
        <tr>
          <td><a href="{% url 'books:page' id=review.book.id %}">{{review.book.title}}</a></td>
        </tr>
      </table>

    {% endfor %}
  </body>
</html>
